POSTGRESQL_ADDON_HOST=bscdysdbldu1ydgolga7-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bscdysdbldu1ydgolga7
POSTGRESQL_ADDON_USER=ua3yzoufnjz4pnn9qeyv
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=VKbTVGoTY1nwKJUl1Y3a